<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/md_theme_surface"
  tools:context=".ui.home.HomeFragment">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primary"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/tvReportStatistics"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:text="@string/report_statistics"
          android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Emphasized"
          android:textColor="@color/md_theme_onPrimary" />

        <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="30dp"
          android:paddingTop="20dp"
          android:paddingRight="30dp"
          android:paddingBottom="20dp">

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="20dp"
              android:layout_weight="1"
              android:background="@drawable/report_statistics_data"
              android:orientation="vertical">

              <TextView
                android:id="@+id/tvNumberSubmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="67"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/md_theme_onSurface" />

              <TextView
                android:id="@+id/tvSubmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submitted"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/md_theme_onSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_weight="1"
              android:background="@drawable/report_statistics_data"
              android:orientation="vertical">

              <TextView
                android:id="@+id/tvNumberConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="67"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/md_theme_onSurface" />

              <TextView
                android:id="@+id/tvConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/md_theme_onSurfaceVariant" />
            </LinearLayout>

          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="30dp"
              android:layout_weight="1"
              android:background="@drawable/report_statistics_data"
              android:orientation="vertical">

              <TextView
                android:id="@+id/tvNumberInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="67"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/md_theme_onSurface" />

              <TextView
                android:id="@+id/tvInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In progress"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/md_theme_onSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/report_statistics_data"
              android:orientation="vertical">

              <TextView
                android:id="@+id/tvNumberResolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="67"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/md_theme_onSurface" />

              <TextView
                android:id="@+id/tvResolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolved"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/md_theme_onSurfaceVariant" />
            </LinearLayout>

          </TableRow>

        </TableLayout>

      </LinearLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/tvYourReports"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:text="@string/your_reports"
          android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Emphasized"
          android:textColor="@color/md_theme_onSurface" />

        <ProgressBar
          android:id="@+id/progressSpinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvCards"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/tvYourReports"
          android:nestedScrollingEnabled="false"
          android:padding="20dp" />

      </RelativeLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btnAddReportHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="bottom|right"
    android:clickable="true"
    android:src="@drawable/ic_add"
    app:fabCustomSize="96dp"
    app:maxImageSize="36dp" />

</FrameLayout>
